[GxxGmDSJSimulater]
# 模拟设备个数
INSTANCE_COUNT = 1

# 模拟设备IP地址，一般填写本机地址，一定要写对，否则可能无法点流
#DEVICE_IP = 192.168.231.1
#DEVICE_IP = 10.10.2.110
#DEVICE_IP = 172.28.28.3
#DEVICE_IP = 10.10.33.42
DEVICE_IP = 192.168.53.10

# 模拟设备起始端口号，模拟多个设备时，端口号依次递增
DEVICE_PORT_START = 5090

# 国标ID前缀
#GBCODE_PRE = 4400000000132
#GBCODE_PRE = 4403059890131
GBCODE_PRE = 4403000590152
#GBCODE_PRE = 4401040190152

# 国标ID设备域，模拟多个设备是设备域依次递增
#GBCODE_ID_START = 0000001
#GBCODE_ID_START = 0000300
GBCODE_ID_START = 0003601

# 平台ID，扩展协议使用
PLATFORM_ID = GM_SHENZHEN
DEVICE_IMEI_START = 1

# RTP起始端口号，模拟多个设备时，下一个设备的起始端口号为“RTP_PORT_START + RTP_PORT_COUNT + 1”
RTP_PORT_START = 11000

# RTP可用端口范围
RTP_PORT_COUNT = 10

# 是否手动指定端口
MANUAL_PORT = 0

# 信令网络传输模式，可填TCP/UDP，默认为UDP
SIP_NET = UDP

# RTP网络传输模式，可填TCP/UDP，默认为UDP
RTP_NET = TCP

# 模拟流文件
SIM_STREAM_FILE = 移动.mp4

# GB28181保活心跳时间间隔，单位毫秒
GB28181_HB_TIME = 5000

# 设备基本信息上报时间间隔，单位毫秒
DEV_BASE_INFO_TIME = 5000

# 设备定位信息上报时间间隔，单位毫秒
DEV_LOCATION_TIME = 5000

# 人机绑定请求时间间隔，单位毫秒
DEV_BINDUSER_TIME = 5000

# 民警警号（注意，必须是民警登录账号与警号相同）
POLICE_NUMBER = 300004

# 民警登录密码
POLICE_PASSWORD = 123456

# 模拟器模拟坐标
# 默认坐标值为：（23.174992,113.456393）
# 坐标值读取为谷歌地图坐标值拾取，定位点为高新兴科技集团股份有限公司园区

# 纬度，正值为北纬，负值为南纬
DEV_LOCATION_LATITUDE = 23.174992

# 经度，正值为东经，负值为西经
DEV_LOCATION_LONGTITUDE = 113.456393

[DeviceGateway]
#SERVER_IP = 192.168.231.1
SERVER_IP = 192.168.56.98
#SERVER_IP = 192.168.56.99
#SERVER_IP = 10.10.9.132
#SERVER_IP = 10.10.16.59
SERVER_PORT = 5060
#SERVER_GBCODE = 44000000002000000001
SERVER_GBCODE = 34020000002000000001
SERVER_USERNAME = admin
SERVER_PASSWORD = 12345678

[LOG_INFO]
# 日志级别：
# 1：PRIO_FATAL
# 2：PRIO_CRITICAL
# 3：PRIO_ERROR
# 4：PRIO_WARNING
# 5：PRIO_NOTICE
# 6：PRIO_INFORMATION
# 7：PRIO_DEBUG
# 8：PRIO_TRACE
LEVEL = 8