// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GB28181ClientPlatform.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GB28181ClientPlatform.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GB28181CLIENTPLATFORM_DIALOG DIALOGEX 0, 0, 839, 431
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GB28181ClientPlatform"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,782,395,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,782,410,50,14,NOT WS_VISIBLE
    GROUPBOX        "平台配置信息",IDC_STATIC,7,7,263,145
    LTEXT           "本级平台IP",IDC_STATIC,36,21,35,8
    LTEXT           "本级平台PORT",IDC_STATIC,25,36,46,8
    LTEXT           "本级平台GBCODE",IDC_STATIC,16,51,55,8
    EDITTEXT        IDC_EDIT_CURRENT_IP,74,18,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CURRENT_PORT,74,33,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CURRENT_GBCODE,74,48,135,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,8,66,202,1
    EDITTEXT        IDC_EDIT_REMOTE_IP,74,70,135,14,ES_AUTOHSCROLL
    LTEXT           "上级平台IP",IDC_STATIC,36,73,35,8
    LTEXT           "上级平台PORT",IDC_STATIC,25,88,46,8
    LTEXT           "上级平台GBCODE",IDC_STATIC,16,103,55,8
    EDITTEXT        IDC_EDIT_REMOTE_PORT,74,85,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT__REMOTE_GBCODE,74,100,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AUTHEN_USERNAME,74,115,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AUTHEN_PASSWORD,74,130,135,14,ES_AUTOHSCROLL
    LTEXT           "鉴权账号",IDC_STATIC,43,118,28,8
    LTEXT           "鉴权口令",IDC_STATIC,43,133,28,8
    PUSHBUTTON      "注册",IDC_BTN_REGISTER,212,70,53,74
    CONTROL         "",IDC_TREE_GROUP_AND_DEVICES,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,153,263,257
    PUSHBUTTON      "增加节点",IDC_BTN_ADD_NODE,7,410,50,14
    PUSHBUTTON      "修改节点",IDC_BTN_MODIFY_NODE,59,410,50,14
    PUSHBUTTON      "删除节点",IDC_BTN_DELETE_NODE,111,410,50,14
    EDITTEXT        IDC_EDIT_STATUS,273,153,559,271,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "启动服务",IDC_BTN_START,212,18,53,22
    PUSHBUTTON      "停止服务",IDC_BTN_STOP,212,41,53,22
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GB28181ClientPlatform.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "GB28181ClientPlatform.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GB28181CLIENTPLATFORM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 832
        TOPMARGIN, 7
        BOTTOMMARGIN, 424
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GB28181ClientPlatform.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

