# 服务配置信息
[SERVICE_CFG]

# 服务监听IP
IP = 0.0.0.0

# 服务监听端口
PORT = 10501

# 业务插件信息
[PLUGINS]
PLUGIN_COUNTS = 1
PLUGIN_PATH_1 = 

[LOG_INFO]
# 日志级别：
# 1：PRIO_FATAL
# 2：PRIO_CRITICAL
# 3：PRIO_ERROR
# 4：PRIO_WARNING
# 5：PRIO_NOTICE
# 6：PRIO_INFORMATION
# 7：PRIO_DEBUG
# 8：PRIO_TRACE
LEVEL = 8